spring.application.name=spring-boot-test

spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=)c1W1rn5m)%,0UKd)Xpae1@3

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

